[Main]
manmodel=chest_body-new/chest_body
womanmodel=chest_body-new/chest_body_woman

[SelectScene]
context1={姓名：王一},{性别：男},{床号：3号},{年龄：40岁},{医嘱：需要进行胸腔穿刺},{描述：患者，男性，40岁，左侧胸腔积液患者，生命体征平稳。},{要求：要求行诊断性胸腔穿刺抽液，作病原体、常规、生化检查}
context2={姓名：李五},{性别：男},{床号：3号},{年龄：56岁},{医嘱：需要进行胸腔穿刺},{描述：患者，男性，56岁，左侧胸腔积液患者，生命体征平稳。},{要求：要求行诊断性胸腔穿刺抽液，作病原体、常规、生化检查}

[CCDisinfection]
test=123
[Specialitems]
test=Puncture_rubber_tube_qxb


[Tiaozhengtiwei];调整体位
CameraPos=-1.581,0.808,0.939;相机初始坐标
CameraRot=0,90.6076,0;相机初始欧拉角
StandPeople=chest_body-new/chest_body_s;未开始手术的人的模型路径
StanepeopleName=chest_body_s;未开始手术的人的人物名称
People=chest_body-new/chest_body;已经开始手术的人的模型路径
StandLocalPos=-0.041,-0.001999974,0.816;未开始手术的人的本地坐标--非必须存在
StandLocalRot=270,277.6326,0;未开始手术的人的本地欧拉角--非必须存在
PeopleLocalPos=1.187028,-0.002361169,0.2012178;开始手术的人的本地坐标--非必须存在
PeopleLocalRot=270,0,0;开始手术的人的本地坐标--非必须存在
Picture1=check_posture_1,check_posture_1_h;调整体位的四张点击和非点击图片
Picture2=check_posture_2,check_posture_2_h
Picture3=check_posture_3,check_posture_3_h
Picture4=check_posture_4_ok,check_posture_4_ok_h
Size=300,400;调整图片的长和高
NoTZ=0,10013101;没有调整体位评分
ErrorTZ=-1,10013102;错误调整体位评分
OkTZ=1,10013100;正确调整体位评分


[Biaojichuancidian];标记穿刺点
CameraPos=-0.321,0.765,0.366;相机初始坐标
CameraRot=11.3619,146.9361,3.7071;相机初始欧拉角
BJBLocalPos=-87.1696,309.8034,-89.6495;标记笔的初始本地欧拉角--非必须存在
Bjb=tools/biaojibi;标记笔的路径
People=chest_body-new/chest_body;已经开始手术的人的模型路径
PeopleName=chest_body;已经开始手术的人的名称
default=745.459045,403.3367,-0.140237689,0.668870866,0.127803117,-0.924762547,-0.0430717543,0.3780991
NoCC=0,10013121;没有标记穿刺点
ErroeNoCC=-1,10013122;穿刺标记错误
OkCC=1,10013120;穿刺点标记正确
BjbPosWC=-0.04,0,0.0364;标记笔与鼠标的偏差
