[System]
webip=http://192.168.1.1
serverip=http://192.168.1.1:8080
assetsPath=http://127.0.0.1:8080/AssetBundle

[Project]
name=xqcc
;xqcc,yzcc,fqcc,gscc,bss,xws,sqen,xffs,dcc,qgcg
;胸腔穿刺，腰椎穿刺，腹腔穿刺,骨髓穿刺，鼻饲术，洗胃术，三腔二囊，心肺复苏，电除颤，气管插管