[Main]
manmodel=chest_body-new/chest_body
womanmodel=chest_body-new/chest_body_woman

[SelectScene]

[CCDisinfection]

[Specialitems]



[Tiaozhengtiwei];调整体位
CameraPos=1.229,1.272,-1.585;相机初始坐标
CameraRot=18.1059,276.861,362.1403;相机初始欧拉角
StandPeople=man_s;未开始手术的人的模型路径
StanepeopleName=man_s;未开始手术的人的人物名称
People=man;已经开始手术的人的模型路径
Picture1=check_posture_1,check_posture_1_h;调整体位的四张点击和非点击图片
Picture2=check_posture_2,check_posture_2_h
Picture3=check_posture_3,check_posture_3_h
Picture4=check_posture_4_ok,check_posture_4_ok_h
Size=400,300;调整图片的长和高
NoTZ=0,10313101;没有调整体位评分
ErrorTZ=-1,10313102;错误调整体位评分
OkTZ=1,10313100;正确调整体位评分



[Biaojichuancidian];标记穿刺点
CameraPos=0.258,0.757,-1.62;相机初始坐标
CameraRot=-0.1544,245.5148,-0.0206;相机初始欧拉角
BJBLocalPos=272.8302,45.7576,270.351;标记笔的初始本地欧拉角--非必须存在
Bjb=tools/biaojibi;标记笔的路径
People=man;已经开始手术的人的模型路径
PeopleName=lumbar_adult_body;已经开始手术的人的名称
default=1022.9,707.0,0.1,0.8,-1.7,0.9,0.1,0.3
defaultCopy=1021.0,657.3,0.1,0.8,-1.7,0.9,-0.1,0.5
NoCC=0,10313111;没有标记穿刺点
ErroeNoCC=-1,10313112;穿刺标记错误
OkCC=1,10313110;穿刺点标记正确
BjbPosWC=0,0,0;标记笔与鼠标的偏差


[ChooseGoods]
goods=无菌手套,操作盘,5ml注射器,一次性测压管,2%利多卡因,碘伏,纱布,胶布,腰穿针,骨穿针,破片,50Ml注射器,75%酒精
goodsbool=true,true,true,true,true,true,true,true,true,false,false,false,false

